{
  "name": "ai-character-builder-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.29.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  }
}
